body, h1, ul {
    margin: 0;
    padding: 0;
}

/* Applying some basic styles to the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    margin: 0;
    background-image: url(https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoibWFlcnNrXC9maWxlXC90VHJFZXJFYThwY2E1Z1lnUzdGUS50aWYifQ:maersk:5Dyt9uOJdVNjb0d92A4P7Z3RjCgVENmIS49Q9r8_5yg?width=800);
    background-repeat:repeat-y;
    background-size: 100%;
}

/* Styling a secondary header */
h2 {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid #4c91af;
    background: #f4f4f4;
    opacity: 0.9;
    font-weight: bolder;
    border-radius: 10px;
    font-size: 30px;
}
h3 {
    text-align: center;
    padding: 15px;
    margin-bottom: 15px;
    border: 2px solid #4c91af;
    background: #e9e9e9;
    opacity: 0.9;
    font-weight: bold;
    border-radius: 8px;
    width: 200px;
}

/* Styling a container */
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Neumorphic button styles */
.neumorphic-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: #333;
    background-color: #e0e0e0; /* Light grey background */
    border: none;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    box-shadow: 8px 8px 15px #bebebe, -8px -8px 15px #ffffff;
    transition: box-shadow 0.3s ease;
}

/* Neumorphic hover effect */
.neumorphic-button:hover {
    box-shadow: inset 8px 8px 15px #bebebe, inset -8px -8px 15px #ffffff;
}

/* Neumorphic active state */
.neumorphic-button:active {
    box-shadow: inset 8px 8px 15px #bebebe, inset -8px -8px 15px #ffffff;
}

/* Disabled state */
.neumorphic-button:disabled {
    background-color: #cccccc; /* Grey color for disabled state */
    cursor: not-allowed;
    box-shadow: none;
}

/* Larger button size */
.neumorphic-button.button-large {
    padding: 15px 30px;
    font-size: 18px;
}

/* Smaller button size */
.neumorphic-button.button-small {
    padding: 5px 10px;
    font-size: 14px;
}

/* Button with an icon */
.neumorphic-button .icon {
    margin-right: 8px; /* Space between icon and text */
    vertical-align: middle;
}

/* Button container for centering */
.button-container {
    text-align: center;
    margin: 20px 0;
}

/* Styling the form */
form {
    display: flex;
    flex-direction: column;
}

/* Styling form groups */
.form-group {
    margin-bottom: 15px;
}

/* Styling file input */
input[type="file"] {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
}

/* Styling submit button */
input[type="submit"] {
    padding: 10px;
    width: 150px;
    background-color: #4c91af;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #182f39;
}

/* Styling the list of images */
ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Styling individual list items */
ul li {
    margin: 10px;
}

/* Styling images */
ul li img {
    width: 400px; /* Adjust as needed */
    height: auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, z-index 0.3s ease-in-out;
    z-index: 1;
    position: relative;
}

/* Hover effect on images */
ul li img:hover {
    transform: scale(1.4);
    z-index: 10;
}
