body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
    padding: 20px;
    margin: 0;
    background-image: url(https://cdn-assets-eu.frontify.com/s3/frontify-enterprise-files-eu/eyJwYXRoIjoibWFlcnNrXC9maWxlXC90VHJFZXJFYThwY2E1Z1lnUzdGUS50aWYifQ:maersk:5Dyt9uOJdVNjb0d92A4P7Z3RjCgVENmIS49Q9r8_5yg?width=800);
    background-repeat: no-repeat;
    background-size: 100%;
}
h2 {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    border: 2px solid #4c91af;
    background: #f4f4f4;
    opacity: 0.9;
    font-weight: bolder;
    border-radius: 10px;
    font-size: 30px;
}


form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}


input[type="button"] {
    padding: 10px;
    width: 250px;
    align-self: center;
    background-color: #4c91af;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
    transition: background-color 0.3s ease;
}

input[type="button"]:hover {
    background-color: #182f39;
}
#loading {
    display: none; /* Hidden by default */
    left: 50%; /* Center horizontally */
    top: 50%; /* Center vertically */
    transform: translate(-50%, -50%); /* Center align */
    font-size: 1.5em; /* Font size */
    color: #fff; /* Text color */
    background-color:#4c91af; /* Semi-transparent background */
    padding: 20px; /* Padding around the text */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Shadow effect */
    z-index: 1000; /* Ensure it is above other elements */
    text-align: center; /* Center the text */
}
